<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: crimson; font-size: 20px;">Aquí un ejemplo de Blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, assumenda ullam. Unde fuga deserunt laborum debitis mollitia ut vel explicabo sequi reprehenderit dolores. Dolore dignissimos soluta molestiae perferendis impedit eius.</p>
</body>
</html>